{
  "name": "nextjs-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install:clean": "rm -rf node_modules && rm yarn.lock && yarn",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "debug:dev": "NODE_OPTIONS='--inspect' next dev",
    "check-types": "tsc",
    "check-lint": "eslint . --ignore-path .gitignore",
    "check-format": "prettier --list-different --ignore-path .gitignore .",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "format": "prettier --write --list-different --ignore-path .gitignore .",
    "validate": "npm-run-all --parallel check-types lint format",
    "validate:build": "npm-run-all --parallel validate build",
    "prepare": "husky install"
  },
  "dependencies": {
    "@badrap/bar-of-progress": "0.1.2",
    "@types/styled-components": "^5.1.9",
    "grommet": "^2.17.2",
    "grommet-icons": "^4.5.0",
    "next": "10.2.2",
    "next-i18next": "^8.3.0",
    "next-seo": "4.24.0",
    "polished": "^4.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "3.16.0",
    "slugify": "1.5.3",
    "styled-components": "^5.3.0",
    "styled-normalize": "^8.0.7",
    "swell-js": "^3.9.1"
  },
  "devDependencies": {
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-conventional": "12.1.4",
    "@types/lodash.camelcase": "^4.3.6",
    "@types/react": "17.0.6",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "autoprefixer": "10.2.5",
    "cross-env": "7.0.3",
    "eslint": "7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": ">=6",
    "lint-staged": ">=11.0.0",
    "npm-run-all": "4.1.5",
    "postcss": "8.3.0",
    "prettier": "2.3.0",
    "typescript": "4.2.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "yarn lint",
    "*.{js,jsx,ts,tsx,css,json,md}": "yarn format"
  }
}
